
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css"
	crossorigin="anonymous">
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<link href="vendor/fontawesome/css/all.css"
	rel="stylesheet">

    <style>
	/*
 * Globals
 */


/* Custom default button */
.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
<title>Панель лицензий</title>
</head>
<body class="bg-dark">
    <div id="template-bg-1">
        <div
            class="d-flex flex-column min-vh-100 justify-content-center  align-items-center">
            <img src="/images/logo.png" alt="" width="172" height="77">
            <div class="card p-4 mb-5">
                <div class="card-header" style="background-color: white;">
                    <h3>Ошибка!</h3>
                </div>
                <div class="card-body w-100">
                    Ваш аккаунт подозревается в спам или дос атаке.
                </div>
                <div class="card-footer" style="background-color: white;">
                    <div class="d-flex justify-content-center">
                        <div class="text-primary"><a href="http://support.true-ip.ru/">Нажмите сюда, чтобы связаться с тех.поддержкой.</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>